HOST=0.0.0.0
PORT=1337

DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_NAME="strapi"
DATABASE_USERNAME="username"
DATABASE_PASSWORD="password"

AWS_ACCESSKEYID="access"
AWS_SECRETACCESSKEY="secret/access/key"
AWS_REGION="region"
AWS_BUCKET="bucket"